<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailViews.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="20dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="@dimen/text_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titletext"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25sp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/moviePoster"/>
                    <TextView
                        android:padding="@dimen/text_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/stars"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100"
                android:padding="@dimen/text_margin"
                >
                <TextView
                    android:layout_weight="50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/popularity"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_weight="50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/release"
                    android:textStyle="bold"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_margin"
                android:id="@+id/layoutTrailers">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trailers"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginBottom="10dp"/>
                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_gravity="center"
                    android:id="@+id/loadingIndicatorViewTrailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:indicator="BallClipRotateMultiple"
                    app:indicator_color="@color/colorPrimary"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_margin"
                android:id="@+id/layoutReviews">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginBottom="10dp"/>
                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_gravity="center"
                    android:id="@+id/loadingIndicatorViewReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:indicator="BallClipRotateMultiple"
                    app:indicator_color="@color/colorPrimary"
                />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
